<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proprio</title>
    <link rel="stylesheet" href="css.css">
    <link href="barbe.jfif" rel="icon" >

    <style>
     
             body{
                 background-image: url(pema.jfif);
              }   
    
             .principal {
                  margin: 0 auto;
                  border: 2px groove rgb(10, 10, 12);
              }
              .principal {
                  width: 900px;
              }
              img {
                  width: 200px;
                  height: 150px;
                  
                  
              }
              .borda {
                  border: 2px solid black;
                  float: left;
                  margin: 10px;
              }
              p {
                  text-align: center;
                  background-color: rgb(123, 141, 141);
             }
             h3{
                 background-color: cyan;
             }
             .solid{
              text-align: center;
             }
             
             #borderimg { 
             border: 10px solid transparent;
             padding: 15px;
            border-image: url(border.png) 30 round;
          }
            .info{
              background-color: darkslateblue;
            }
           .n1{
             background-color: darkslateblue;
           }
           .n2{
             background-color: darkslateblue;
           }
           .baixo{
             width: 1060px;
             height: 500px;
             color: burlywood;
            background: cadetblue;
           }
          
           

    </style>


</head>
<body>

  <header>
    <nav>
      <h1>BARBEARIA MARANATTA E PEUBARBE</h1>
     <ul>
         <li class="active" style="color: blanchedalmond;"> Opção: </li>
         <li> Contatos</a></li>
         <li><a href="login/home.html" >Login/Cadastro</a></li>
         <li>Produtos</li>
     </ul>
    </nav>

    <div class="header-content">
      <h1>Barbearia Maranatta </h1>
      <p>Veja alguns de nossos Cortes! junte-se a nós</p> 
      <button>Saiba Mais</button>
      </div>

  </header>
 

<!--divs produtos-->
<div class="principal">
    <div class="Linha1">
      </div>
       <div class="menu">	
         </div>
  <div class="Linha3">
      <div class="borda">
          <div>
            <img class="nick" src="01.jfif">
              </div>
  <div>
    <h3 >&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp PeuBarbe  </h3>
      <p>Contato (19-993438779)</p>
          </div>
            </div>
  <div class="borda">
      <div>
         <img class="nick" src="02.jfif">
           </div>
    <div>
      <h3>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  Maranatta </h3>
        <p>Contato (19-993438779)</p>	
          </div>
           </div>
    <div class="borda">
      <div>
        <img class="nick" src="03.jfif">
          </div>
            <div>
              <h3>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  PeuBarbe </h3>
                 <p>Contato (19-993438779)</p>	
                  </div>	
                    </div>
    <div class="borda">
      <div>
         <img class="nick" src="04.jfif">
           </div>
             <div>
               <h3>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  Maranatta </h3>
                 <p>Contato (19-993438779)</p>		
                    </div>
                      </div>
                        </div>
   <div class="borda">
      <div>
        <img class="nick" src="06.jfif">
          </div>
             <div>
              <h3>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  Maranatta </h3>
                 <p>Contato (19-993438779)</p>		
                    </div>
                      </div>
  <div class="borda">
     <div>
        <img class="nick" src="07.jfif">
          </div>
            <div>
              <h3>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  Maranatta </h3>
                <p>Contato (19-993438779)</p>		
                  </div>
                    </div>
  <div class="borda">
      <div>
        <img class="nick" src="11.jfif">
          </div>
            <div>
              <h3>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  Maranatta </h3>
                <p>Contato (19-993438779)</p>		
                  </div>	
                    </div>
  <div class="borda">
      <div>
        <img class="nick" src="05.jfif">
          </div>
            <div>
              <h3>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  Maranatta </h3>
                <p>Contato (19-993438779)</p>	
                   </div>
                      </div>
  <div class="borda">
    <div>
      <img class="nick" src="08.jfif">
        </div>
          <div>
            <h3 >&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp PeuBarbe  </h3>
               <p>Contato (19-993438779)</p>	
                 </div>
                   </div>
<div class="borda">
  <div>
    <img class="nick" src="09.jfif">
       </div>
         <div>
          <h3 >&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp PeuBarbe  </h3>
            <p>Contato (19-993438779)</p>	
                 </div>
                    </div>
<div class="borda">
  <div>
    <img class="nick" src="10.jfif">
      </div>
        <div>
          <h3 >&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp PeuBarbe  </h3>
            <p>Contato (19-993438779)</p>	
                </div>
                  </div>
<div class="borda">
  <div>
      <img class="nick" src="12.jfif">
         </div>
            <div>
              <h3 >&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp PeuBarbe  </h3>
                 <p>Contato (19-993438779)</p>
                       </div>
                          </div>
                               </div>
                                  </div>
<br>
                                  
     <div class="baixo">
          <h1>Venha Fazer o seu Agendamento Entre em Contato.(Informaçôes a baixo). </h1>        
          <p class="n1">Localizado No: Jardim Santa Esmeralda, Antiga 2, n*67 </p>
          <p id="borderimg">border-image: url(border.png) 30 round;</p>
                                  
          <p class="n2">Here is the original image:</p>
          <img class="card-imge" src="moder.jpg">
          <p><strong>Note:</strong> Internet Explorer 10, and earlier versions, do not support the border-image property.</p>
                                
     </div>
</body>
</html>